kotlin.code.style=official
springVersion=6.0.11
springBootVersion=3.1.3
springDependencyManagementPluginVersion=1.1.0
kotlinVersion=1.9.0
junitVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=5.1.1
mockitoKotlinVersion=4.1.0
cucumberVersion=6.8.1
lombokVersion=1.18.20